# Common config defaults for some of my tools
# Output dirs
WORKDIR="/Users/<username>/tmp/work"
OUTPUT_DIR="Users/<username>/tmp/result"
# CUCKOO_SNAPSHOT
CUCKOO="/Users/<username>/Documents/Virtual Machines.localized/Cuckoo - Debian 8.x 64-bit.vmwarevm"
CUCKOO_CLONE_DIR="/Users/<username>/Documents/Virtual Machines.localized/Cuckoo Clone.vmwarevm"
CUCKOO_CLONE="$CUCKOO_CLONE_DIR/Cuckoo.vmx"
CU="cuckoo"
CP="password"
# REMNUX_SNAPSHOT
REMNUX="/Users/<username>/Documents/Virtual Machines.localized/Ubuntu Remnux Sift 64-bit.vmwarevm"
REMNUX_CLONE_DIR="/Users/<username>/Documents/Virtual Machines.localized/Remnux Clone.vmwarevm"
REMNUX_CLONE="$REMNUX_CLONE_DIR/Remnux.vmx"
RU="malware"
RP="password"
# WINDOWS_SNAPSHOT
WINDOWS="/Users/<username>/Documents/Virtual Machines.localized/Windows 10 x64.vmwarevm"
WINDOWS_CLONE_DIR="/Users/<username>/Documents/Virtual Machines.localized/Windows Clone.vmwarevm"
WINDOWS_CLONE="$WINDOWS_CLONE_DIR/Windows Clone.vmx"
WU="administrator"
WP="password"
